# Config file for MultiChain Explorer
#
# Same file format as Abe.  Please refer to Abe.conf for more
# information about the parameters shown below and other advanced options.

# Port to serve web pages
port 2750

# Who to accept connections from.
# You can only have one host entry in the config file otherwise the explorer will report an error.
# host 0.0.0.0          # to accept connections from anybody (including localhost) e.g. production
# host localhost        # to only accept connections from your local machine e.g. testing
host 0.0.0.0 

# Configure a MultiChain network
datadir += [{
        "dirname": "~/.multichain/trialchain",              # Path to chain's data folder
        "loader": "default",                            # Do not change
        "chain": "TrialChain",                      # Display name in explorer
        "policy": "MultiChain"                          # Do not change
        }]

# Database type (do not change)
dbtype = sqlite3

# Filename of database
connect-args = chain1.explorer.sqlite

